Cuando usualmente se nos muestra en git '(HEAD -> master) : HEAD indica que estamos en la versión HEAD(qué es la más reciente) y master indica el nombre de la rama


Ramas:


        * cuando creamos una rama para hacer experimentos en la industría se le llama "development"
        * cuando creamos una rama para hacer arreglar un bug en la industría se le llama "hotfix"

        
===========================================================================================================================

Entonces, tenemos 3 conceptos en git, el working directory, el staging area y el local repository

        El working directory es todo el directorio donde está el proyecto
        El staging area es un lugar conceptual donde se envian los cambios que git va a guardar
        El local repository es la base de datos de git que vive en el archivo .git



===========================================================================================================================


Cuando creamos una rama nueva, esta se crea como una copia de todos los commits de la rama desde la cual estoy posicionado.
git branch [new branch name]

