Cuando usualmente se nos muestra en git '(HEAD -> master) : HEAD indica que estamos en la versión HEAD(qué es la más reciente) y master indica el nombre de la rama


Ramas:


        * cuando creamos una rama para hacer experimentos en la industría se le llama "development"
        * cuando creamos una rama para hacer arreglar un bug en la industría se le llama "hotfix"

        
===========================================================================================================================

Entonces, tenemos 3 conceptos en git, el working directory, el staging area y el local repository

        El working directory es todo el directorio donde está el proyecto
        El staging area es un lugar conceptual donde se envian los cambios que git va a guardar
        El local repository es la base de datos de git que vive en el archivo .git



===========================================================================================================================


Cuando creamos una rama nueva, esta se crea como una copia de todos los commits de la rama desde la cual estoy posicionado.
        git branch [new branch name]

===========================================================================================================================

La rama master  es la que se sube a producción, ya sea una aplicación web a un host o una app movil a una app store, pero en paralelo 
a la rama master existe una de pruebas, generalmente se le llama 'staging develop', esta rama también se sube a un servidor de pruebas


Entonces tengo una rama A y quiero unirla con la rama 'staging develop', lo correcto no es hacer un merge directamente, si no pasarlo a 
un estado intermedio llamdo 'pull request'.
Un pull request es un estado intermedio antes de subir una rama a otra rama importante, este pull request debe ser aprobado por alguien, 
generalmente un DevOps o  el product manager o lider del equipo. Al ser aprobado se hace un auto merge en esa rama.

El 'pull request' es una característica meramente de GitHub, en otros entornos tiene nombre distintos como push request o merge request en 
BitBucket o GitLab

=====================================================================================================================================

En GitHub cuando un proyecto te gusta le puedes dar 'Watch' para poder ver y seguir los cambios en el proyecto, y darle 'Star' para que 
lleguen notificacioens a tu cuenta cuando hagan cambios en el proyecto
